person 0.907
bicycle 0.885
car 0.739
motorcycle 0.927
airplane 0.982
bus 0.908
train 0.947
truck 0.663
boat 0.808
traffic light 0.699
fire hydrant 1.0
stop sign 0.932
parking meter 1.0
bench 0.653
bird 0.891
cat 0.892
dog 0.978
horse 0.921
sheep 0.913
cow 0.869
elephant 1.0
bear 1.0
zebra 0.998
giraffe 0.976
backpack 0.477
umbrella 0.855
handbag 0.489
tie 0.886
suitcase 0.826
frisbee 0.985
skis 0.791
snowboard 0.808
sports ball 0.822
kite 0.791
baseball bat 0.928
baseball glove 0.882
skateboard 0.916
surfboard 0.865
tennis racket 0.96
bottle 0.781
wine glass 0.787
cup 0.779
fork 0.622
knife 0.251
spoon 0.447
bowl 0.684
banana 0.848
apple 0.591
sandwich 0.851
orange 0.634
broccoli 0.657
carrot 0.799
hot dog 0.793
pizza 0.718
donut 0.944
cake 0.602
chair 0.694
couch 0.755
potted plant 0.761
bed 0.919
dining table 0.668
toilet 0.916
tv 0.903
laptop 0.876
mouse 0.943
remote 0.7
keyboard 0.898
cell phone 0.696
microwave 0.954
oven 0.85
toaster 1.0
sink 0.864
refrigerator 0.914
book 0.448
clock 0.981
vase 0.77
scissors 1.0
teddy bear 0.875
hair drier 0.865
toothbrush 0.707