74785.0 person
10272.0 chair
6919.0 dining table
6753.0 car
4772.0 bowl
4159.0 cup
3945.0 bottle
3457.0 umbrella
3395.0 truck
3197.0 giraffe
3188.0 motorcycle
3155.0 bench
2820.0 dog
2813.0 horse
2809.0 elephant
2784.0 train
2734.0 bus
2732.0 cat
2707.0 pizza
2660.0 boat
2643.0 airplane
2627.0 toilet
2624.0 sheep
2605.0 cow
2600.0 zebra
2596.0 surfboard
2595.0 donut
2557.0 couch
2542.0 cake
2539.0 sink
2460.0 bird
2392.0 bed
2328.0 suitcase
2309.0 tv
2105.0 laptop
2052.0 teddy bear
1971.0 skis
1880.0 vase
1870.0 sandwich
1836.0 oven
1832.0 clock
1756.0 kite
1562.0 tie
1282.0 refrigerator
1198.0 hot dog
1132.0 keyboard
1115.0 cell phone
993.0 bear
870.0 fire hydrant
834.0 stop sign